{% extends 'cloud_detection/base.html' %}

{% block title %}Processing Status - TropicalSat Cloud Detection{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card-glass rounded-4 p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="text-white mb-0">
                    <i class="fas fa-cogs text-cyan-400 me-2"></i>
                    Processing Status
                </h4>
                <a href="{% url 'cloud_detection:home' %}" class="btn btn-glass btn-sm">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
            
            <!-- File Information -->
            <div class="mb-4 p-3 rounded" style="background: rgba(255, 255, 255, 0.05);">
                <div class="row">
                    <div class="col-md-6">
                        <div class="small text-white-50">File Name</div>
                        <div class="text-white fw-medium">{{ satellite_data.file_name }}</div>
                    </div>
                    <div class="col-md-6">
                        <div class="small text-white-50">Upload Time</div>
                        <div class="text-white fw-medium">{{ satellite_data.upload_datetime|date:"M d, Y H:i" }}</div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="small text-white-50">File Size</div>
                        <div class="text-white fw-medium">{{ satellite_data.file_size|filesizeformat }}</div>
                    </div>
                    <div class="col-md-6">
                        <div class="small text-white-50">Satellite</div>
                        <div class="text-white fw-medium">{{ satellite_data.satellite_name }}</div>
                    </div>
                </div>
            </div>
            
            <!-- Status -->
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="text-white">Processing Status</span>
                    <span class="badge 
                        {% if satellite_data.status == 'completed' %}bg-success bg-opacity-25 text-success
                        {% elif satellite_data.status == 'processing' %}bg-warning bg-opacity-25 text-warning
                        {% elif satellite_data.status == 'failed' %}bg-danger bg-opacity-25 text-danger
                        {% else %}bg-secondary bg-opacity-25 text-secondary
                        {% endif %}">
                        {{ satellite_data.get_status_display }}
                    </span>
                </div>
                
                <!-- Progress Bar -->
                <div class="progress mb-3" style="height: 8px;">
                    <div class="progress-bar 
                        {% if satellite_data.status == 'completed' %}bg-success
                        {% elif satellite_data.status == 'processing' %}bg-warning progress-animated
                        {% elif satellite_data.status == 'failed' %}bg-danger
                        {% else %}bg-secondary
                        {% endif %}" 
                        role="progressbar" 
                        style="width: {{ progress_percentage }}%">
                    </div>
                </div>
                
                {% if satellite_data.status == 'completed' %}
                    <div class="alert alert-success bg-success bg-opacity-10 border-success border-opacity-25 text-success">
                        <i class="fas fa-check-circle me-2"></i>
                        Processing completed successfully! 
                        {% if satellite_data.cloud_coverage_percentage %}
                            Cloud coverage: {{ satellite_data.cloud_coverage_percentage|floatformat:1 }}%
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <a href="{% url 'cloud_detection:view_results' satellite_data.id %}" class="btn btn-glass">
                            <i class="fas fa-chart-line me-2"></i>View Results
                        </a>
                        {% if satellite_data.brightness_temperature_plot %}
                            <a href="{% url 'cloud_detection:download_file' satellite_data.id 'bt_plot' %}" class="btn btn-glass">
                                <i class="fas fa-download me-2"></i>Download Plot
                            </a>
                        {% endif %}
                    </div>
                    
                {% elif satellite_data.status == 'failed' %}
                    <div class="alert alert-danger bg-danger bg-opacity-10 border-danger border-opacity-25 text-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Processing failed: {{ satellite_data.error_message|default:"Unknown error occurred" }}
                    </div>
                    
                    <form method="post" action="{% url 'cloud_detection:retry_processing' satellite_data.id %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-glass" onclick="return confirm('Are you sure you want to retry processing this file?')">
                            <i class="fas fa-redo me-2"></i>Retry Processing
                        </button>
                    </form>
                    
                {% elif satellite_data.status == 'processing' %}
                    <div class="alert alert-info bg-primary bg-opacity-10 border-primary border-opacity-25 text-primary">
                        <i class="fas fa-spinner fa-spin me-2"></i>
                        Processing in progress... This may take several minutes.
                    </div>
                    
                {% else %}
                    <div class="alert alert-secondary bg-secondary bg-opacity-10 border-secondary border-opacity-25 text-secondary">
                        <i class="fas fa-clock me-2"></i>
                        Processing is queued and will start shortly.
                    </div>
                {% endif %}
            </div>
            
            <!-- Processing Logs -->
            {% if logs %}
            <div class="mt-4">
                <h6 class="text-white mb-3">
                    <i class="fas fa-list text-cyan-400 me-2"></i>
                    Processing Logs
                </h6>
                
                <div class="card-glass rounded p-3" style="max-height: 300px; overflow-y: auto;">
                    {% for log in logs %}
                    <div class="d-flex align-items-start mb-2 pb-2 border-bottom border-white border-opacity-10">
                        <div class="me-3">
                            <i class="fas 
                                {% if log.level == 'info' %}fa-info-circle text-primary
                                {% elif log.level == 'warning' %}fa-exclamation-triangle text-warning
                                {% elif log.level == 'error' %}fa-times-circle text-danger
                                {% else %}fa-cog text-secondary
                                {% endif %}"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="text-white small">{{ log.message }}</div>
                            <div class="text-white-50 small">{{ log.timestamp|date:"H:i:s" }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Auto-refresh for processing status -->
{% if satellite_data.status == 'processing' or satellite_data.status == 'pending' %}
<script>
    // Auto-refresh every 5 seconds if still processing
    setTimeout(function() {
        window.location.reload();
    }, 5000);
</script>
{% endif %}


{% endblock %} 