<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TropicalSat - Cloud Detection System{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Chart.js for Analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Custom CSS for the satellite theme */
        .bg-gradient-space {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 50%, #581c87 100%);
        }
        
        .backdrop-blur-md {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
        
        .animate-bounce-delayed-1 {
            animation: bounce 2s infinite;
            animation-delay: 0.2s;
        }
        
        .animate-bounce-delayed-2 {
            animation: bounce 2s infinite;
            animation-delay: 0.4s;
        }
        
        .animate-bounce-delayed-3 {
            animation: bounce 2s infinite;
            animation-delay: 0.6s;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #06b6d4, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-glass {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-glass {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(12px);
        }
        
        .btn-glass:hover {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .tab-button {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s ease;
        }
        
        .tab-button.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .tab-button:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }
        
        /* Progress bar animations */
        .progress-animated {
            animation: progress-shine 2s infinite;
        }
        
        @keyframes progress-shine {
            0% { background-position: -200px 0; }
            100% { background-position: calc(200px + 100%) 0; }
        }
        
        /* Satellite orbit animation */
        .satellite-orbit {
            animation: orbit 20s linear infinite;
        }
        
        @keyframes orbit {
            from { transform: rotate(0deg) translateX(100px) rotate(0deg); }
            to { transform: rotate(360deg) translateX(100px) rotate(-360deg); }
        }
        
        /* Live status pulse */
        .live-pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Drag and drop styles */
        .dropzone {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .dropzone.dragover {
            border-color: #06b6d4;
            background: rgba(6, 182, 212, 0.1);
        }
        
        /* Chart container */
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        /* Additional color utilities */
        .text-primary-light { color: rgba(59, 130, 246, 0.8) !important; }
        .text-success-light { color: rgba(16, 185, 129, 0.8) !important; }
        .text-purple-light { color: rgba(168, 85, 247, 0.8) !important; }
        .text-purple { color: rgba(168, 85, 247, 1) !important; }

        .text-cyan-400 { color: rgb(34, 211, 238) !important; }
        .bg-cyan-400 { background-color: rgb(34, 211, 238) !important; }
        .bg-green-400 { background-color: rgb(74, 222, 128) !important; }
        .text-green-400 { color: rgb(74, 222, 128) !important; }
        .bg-purple { background-color: rgb(168, 85, 247) !important; }
        .text-purple { color: rgb(168, 85, 247) !important; }
        
        /* Additional text utilities */
        .text-xs { font-size: 0.75rem !important; }
        .text-white-75 { color: rgba(255, 255, 255, 0.75) !important; }

        /* Ping animation */
        @keyframes ping {
            0% { transform: scale(1); opacity: 1; }
            75%, 100% { transform: scale(2); opacity: 0; }
        }

        .w-2 { width: 8px !important; }
        .h-2 { height: 8px !important; }
        
        /* Bootstrap gap utilities for older versions */
        .gap-2 { gap: 0.5rem !important; }
        .gap-3 { gap: 1rem !important; }
        .gap-4 { gap: 1.5rem !important; }
        
        /* Pointer events */
        .pe-none { pointer-events: none !important; }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="min-vh-100 bg-gradient-space text-white">
    <!-- Background overlay -->
    <div class="position-fixed top-0 start-0 w-100 h-100 bg-dark bg-opacity-10 pe-none"></div>
    
    <!-- Header -->
    <header class="position-relative card-glass border-bottom border-white border-opacity-10" style="z-index: 50;">
        <div class="container-fluid" style="max-width: 1280px;">
            <div class="d-flex align-items-center justify-content-between" style="height: 4rem;">
                <!-- Logo -->
                <div class="d-flex align-items-center gap-4">
                    <div class="d-flex align-items-center gap-2">
                        <div class="relative">
                            <i class="fas fa-satellite text-cyan-400 text-2xl"></i>
                            <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-400 rounded-full live-pulse"></div>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold text-white">TropicalSat</h1>
                            <p class="text-xs text-cyan-300">Cloud Detection System</p>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation -->
                <nav class="d-none d-md-flex align-items-center gap-4">
                    <a href="{% url 'cloud_detection:home' %}" class="text-white text-opacity-75 text-decoration-none">Dashboard</a>
                    <a href="{% url 'cloud_detection:data_history' %}" class="text-white text-opacity-75 text-decoration-none">Analytics</a>
                    <a href="{% url 'cloud_detection:about' %}" class="text-white text-opacity-75 text-decoration-none">About</a>
                </nav>
                
                <!-- Status and Menu -->
                <div class="d-flex align-items-center gap-3">
                    <div class="d-flex align-items-center gap-2 small">
                        <div class="w-2 h-2 bg-success rounded-circle live-pulse"></div>
                        <span class="text-success">Live</span>
                    </div>
                    <button class="btn-glass btn btn-sm d-md-none" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                        <i class="fas fa-bars"></i>
                    </button>
                    <button class="btn-glass btn btn-sm d-none d-md-inline-flex">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="offcanvas offcanvas-end card-glass" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-column gap-3">
                <a href="{% url 'cloud_detection:home' %}" class="text-white text-decoration-none">Dashboard</a>
                <a href="{% url 'cloud_detection:data_history' %}" class="text-white text-decoration-none">Analytics</a>
                <a href="{% url 'cloud_detection:about' %}" class="text-white text-decoration-none">About</a>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="position-relative pt-5 pb-4" style="z-index: 10;">
        <div class="container-fluid text-center" style="max-width: 1280px;">
            <div class="gap-4 d-flex flex-column">
                <!-- Feature Icons -->
                <div class="d-flex justify-content-center flex-wrap gap-4 mb-5">
                    <div class="d-flex flex-column align-items-center animate-bounce">
                        <div class="d-flex align-items-center justify-content-center mb-2 rounded-circle" 
                             style="width: 64px; height: 64px; background: linear-gradient(135deg, #3b82f6, #06b6d4);">
                            <i class="fas fa-satellite text-white fs-4"></i>
                        </div>
                        <span class="text-xs text-white-50">Satellite Data</span>
                    </div>
                    <div class="d-flex flex-column align-items-center animate-bounce-delayed-1">
                        <div class="d-flex align-items-center justify-content-center mb-2 rounded-circle" 
                             style="width: 64px; height: 64px; background: linear-gradient(135deg, #a855f7, #ec4899);">
                            <i class="fas fa-cloud text-white fs-4"></i>
                        </div>
                        <span class="text-xs text-white-50">Cloud Detection</span>
                    </div>
                    <div class="d-flex flex-column align-items-center animate-bounce-delayed-2">
                        <div class="d-flex align-items-center justify-content-center mb-2 rounded-circle" 
                             style="width: 64px; height: 64px; background: linear-gradient(135deg, #10b981, #14b8a6);">
                            <i class="fas fa-chart-line text-white fs-4"></i>
                        </div>
                        <span class="text-xs text-white-50">Real-time Analysis</span>
                    </div>
                    <div class="d-flex flex-column align-items-center animate-bounce-delayed-3">
                        <div class="d-flex align-items-center justify-content-center mb-2 rounded-circle" 
                             style="width: 64px; height: 64px; background: linear-gradient(135deg, #f59e0b, #ef4444);">
                            <i class="fas fa-globe text-white fs-4"></i>
                        </div>
                        <span class="text-xs text-white-50">Global Coverage</span>
                    </div>
                </div>
                
                <!-- Main Title -->
                <h1 class="display-1 fw-bold text-white mb-4">
                    Tropical Cloud
                    <span class="text-gradient"> Detection</span>
                </h1>
                <p class="fs-5 text-white-75 mx-auto" style="max-width: 600px;">
                    Advanced satellite-based cloud detection system for tropical regions with real-time monitoring and AI-powered analysis
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="position-relative container-fluid py-4" style="z-index: 10; max-width: 1280px;">
        {% block content %}{% endblock %}
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Global JavaScript functions
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab content
            const tabContent = document.getElementById(tabName + '-tab');
            if (tabContent) {
                tabContent.style.display = 'block';
            }
            
            // Add active class to clicked tab
            const tabButton = document.querySelector(`[onclick="showTab('${tabName}')"]`);
            if (tabButton) {
                tabButton.classList.add('active');
            }
        }
        
        // Initialize default tab
        document.addEventListener('DOMContentLoaded', function() {
            showTab('dashboard');
            
            // Add drag and drop functionality
            const dropzones = document.querySelectorAll('.dropzone');
            dropzones.forEach(dropzone => {
                dropzone.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.classList.add('dragover');
                });
                
                dropzone.addEventListener('dragleave', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                });
                
                dropzone.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.classList.remove('dragover');
                    // Handle file drop
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        handleFileUpload(files[0]);
                    }
                });
            });
        });
        
        // File upload handler
        function handleFileUpload(file) {
            // This will be implemented in the upload page
            console.log('File uploaded:', file.name);
        }
        
        // Real-time updates (can be called from individual pages)
        function updateRealTimeData() {
            // Fetch and update real-time data
            fetch('/api/real-time-data/')
                .then(response => response.json())
                .then(data => {
                    // Update real-time displays
                    updateDashboard(data);
                })
                .catch(error => console.error('Error fetching real-time data:', error));
        }
        
        // Update dashboard elements
        function updateDashboard(data) {
            // Update live status indicators
            const statusElements = document.querySelectorAll('.status-value');
            statusElements.forEach(element => {
                const type = element.dataset.type;
                if (data[type]) {
                    element.textContent = data[type];
                }
            });
        }
        
        // Start real-time updates
        setInterval(updateRealTimeData, 30000); // Update every 30 seconds
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 