{% extends 'cloud_detection/base.html' %}

{% block title %}Processing History - Cloud Detection Portal{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-history me-2"></i>
                Processing History
            </h2>
            <a href="{% url 'upload_file' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>
                New Upload
            </a>
        </div>
        
        <!-- History Table -->
        {% if page_obj %}
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-file me-1"></i>File Name</th>
                                    <th><i class="fas fa-satellite me-1"></i>Satellite</th>
                                    <th><i class="fas fa-info-circle me-1"></i>Status</th>
                                    <th><i class="fas fa-cloud me-1"></i>Coverage</th>
                                    <th><i class="fas fa-clock me-1"></i>Upload Time</th>
                                    <th><i class="fas fa-cogs me-1"></i>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in page_obj %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-file text-muted me-2"></i>
                                                <div>
                                                    <div class="fw-semibold">{{ data.file_name|truncatechars:40 }}</div>
                                                    <small class="text-muted">{{ data.file_size|filesizeformat }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">{{ data.satellite_name }}</span>
                                            <br>
                                            <small class="text-muted">{{ data.data_type }}</small>
                                        </td>
                                        <td>
                                            <span class="status-badge status-{{ data.status }}">
                                                {% if data.status == 'pending' %}
                                                    <i class="fas fa-clock me-1"></i>
                                                {% elif data.status == 'processing' %}
                                                    <i class="fas fa-spinner fa-spin me-1"></i>
                                                {% elif data.status == 'completed' %}
                                                    <i class="fas fa-check-circle me-1"></i>
                                                {% elif data.status == 'failed' %}
                                                    <i class="fas fa-times-circle me-1"></i>
                                                {% endif %}
                                                {{ data.get_status_display }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if data.cloud_coverage_percentage %}
                                                <div class="progress" style="height: 20px; width: 80px;">
                                                    <div class="progress-bar bg-info" 
                                                         style="width: {{ data.cloud_coverage_percentage }}%">
                                                    </div>
                                                </div>
                                                <small class="text-muted">{{ data.cloud_coverage_percentage|floatformat:1 }}%</small>
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div>{{ data.upload_datetime|date:"M d, Y" }}</div>
                                            <small class="text-muted">{{ data.upload_datetime|time:"H:i" }}</small>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                {% if data.status == 'completed' %}
                                                    <a href="{% url 'results' data.pk %}" 
                                                       class="btn btn-outline-success" 
                                                       title="View Results">
                                                        <i class="fas fa-chart-line"></i>
                                                    </a>
                                                {% elif data.status == 'processing' or data.status == 'pending' %}
                                                    <a href="{% url 'processing_status' data.pk %}" 
                                                       class="btn btn-outline-warning" 
                                                       title="View Status">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                {% elif data.status == 'failed' %}
                                                    <a href="{% url 'processing_status' data.pk %}" 
                                                       class="btn btn-outline-danger" 
                                                       title="View Error">
                                                        <i class="fas fa-exclamation-triangle"></i>
                                                    </a>
                                                {% endif %}
                                                
                                                {% if data.status == 'completed' and data.brightness_temperature_plot %}
                                                    <a href="{% url 'download_file' data.pk 'brightness_temp' %}" 
                                                       class="btn btn-outline-primary" 
                                                       title="Download Plot">
                                                        <i class="fas fa-download"></i>
                                                    </a>
                                                {% endif %}
                                                
                                                {% if user.is_authenticated and data.uploaded_by == user %}
                                                    <button type="button" 
                                                            class="btn btn-outline-danger" 
                                                            title="Delete"
                                                            onclick="confirmDelete({{ data.pk }}, '{{ data.file_name }}')">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if page_obj.has_other_pages %}
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1">
                                            <i class="fas fa-angle-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                                            <i class="fas fa-angle-left"></i>
                                        </a>
                                    </li>
                                {% endif %}
                                
                                {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                                            <i class="fas fa-angle-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <!-- Empty State -->
            <div class="card">
                <div class="card-body text-center py-5">
                    <div class="mb-4">
                        <i class="fas fa-satellite text-muted" style="font-size: 5rem;"></i>
                    </div>
                    <h4 class="text-muted mb-3">No Processing History</h4>
                    <p class="text-muted mb-4">
                        You haven't uploaded any satellite data files yet. 
                        Start by uploading your first HDF5 file to begin cloud detection analysis.
                    </p>
                    <a href="{% url 'upload_file' %}" class="btn btn-primary btn-lg">
                        <i class="fas fa-cloud-upload-alt me-2"></i>
                        Upload Your First File
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                    Confirm Deletion
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <strong id="deleteFileName"></strong>?</p>
                <p class="text-muted">
                    <i class="fas fa-info-circle me-1"></i>
                    This action cannot be undone. All associated data and results will be permanently removed.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-1"></i>Cancel
                </button>
                <a href="#" id="deleteConfirmBtn" class="btn btn-danger">
                    <i class="fas fa-trash me-1"></i>Delete
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .table-dark {
        background: var(--secondary-bg);
        color: var(--text-secondary);
        border-color: var(--accent-bg);
    }
    
    .table-dark th {
        background: var(--accent-bg);
        color: var(--text-primary);
        border-color: var(--accent-bg);
        font-weight: 600;
    }
    
    .table-dark td {
        border-color: var(--accent-bg);
        vertical-align: middle;
    }
    
    .table-hover tbody tr:hover {
        background: rgba(74, 144, 226, 0.1);
    }
    
    .status-badge {
        padding: 6px 12px;
        border-radius: 15px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        white-space: nowrap;
    }
    
    .status-pending {
        background: rgba(156, 163, 175, 0.2);
        color: #9ca3af;
    }
    
    .status-processing {
        background: rgba(245, 158, 11, 0.2);
        color: var(--warning-color);
        animation: pulse 2s infinite;
    }
    
    .status-completed {
        background: rgba(16, 185, 129, 0.2);
        color: var(--success-color);
    }
    
    .status-failed {
        background: rgba(239, 68, 68, 0.2);
        color: var(--error-color);
    }
    
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
    }
    
    .btn-group-sm .btn {
        padding: 0.375rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .btn-outline-success {
        color: var(--success-color);
        border-color: var(--success-color);
    }
    
    .btn-outline-success:hover {
        background: var(--success-color);
        border-color: var(--success-color);
    }
    
    .btn-outline-warning {
        color: var(--warning-color);
        border-color: var(--warning-color);
    }
    
    .btn-outline-warning:hover {
        background: var(--warning-color);
        border-color: var(--warning-color);
    }
    
    .btn-outline-danger {
        color: var(--error-color);
        border-color: var(--error-color);
    }
    
    .btn-outline-danger:hover {
        background: var(--error-color);
        border-color: var(--error-color);
    }
    
    .btn-outline-primary {
        color: var(--accent-color);
        border-color: var(--accent-color);
    }
    
    .btn-outline-primary:hover {
        background: var(--accent-color);
        border-color: var(--accent-color);
    }
    
    .pagination .page-link {
        background: var(--secondary-bg);
        border-color: var(--accent-bg);
        color: var(--text-secondary);
    }
    
    .pagination .page-link:hover {
        background: var(--accent-bg);
        border-color: var(--accent-color);
        color: var(--text-primary);
    }
    
    .pagination .page-item.active .page-link {
        background: var(--accent-color);
        border-color: var(--accent-color);
        color: white;
    }
    
    .modal-content {
        background: var(--secondary-bg);
        border: 1px solid var(--accent-bg);
    }
    
    .modal-header {
        border-bottom-color: var(--accent-bg);
    }
    
    .modal-footer {
        border-top-color: var(--accent-bg);
    }
    
    .progress {
        background: var(--accent-bg);
        border-radius: 10px;
    }
    
    .badge {
        font-size: 0.7rem;
        padding: 0.4rem 0.6rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
function confirmDelete(dataId, fileName) {
    document.getElementById('deleteFileName').textContent = fileName;
    document.getElementById('deleteConfirmBtn').href = `/delete/${dataId}/`;
    
    const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    modal.show();
}

// Auto refresh for processing items
document.addEventListener('DOMContentLoaded', function() {
    const processingRows = document.querySelectorAll('.status-processing, .status-pending');
    
    if (processingRows.length > 0) {
        // Refresh page every 10 seconds if there are processing items
        setTimeout(function() {
            location.reload();
        }, 10000);
    }
});
</script>
{% endblock %} 